{
  "name": "swivm",
  "version": "0.1.0",
  "description": "SWI-Prolog Version Manager - Simple bash script to manage multiple active SWI-Prolog versions",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/fnogatz/swivm.git"
  },
  "keywords": [
    "swivm",
    "swi",
    "prolog",
    "version",
    "manager"
  ],
  "author": "Falco Nogatz <fnogatz@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/fnogatz/swivm"
}
